[uwsgi]
# 项目目录
chdir=/home/fan/PycharmProjects/Arduino/
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 指定项目的application
module=Arduino.wsgi:application
virtualenv=/home/vitual/env_test/
# 指定sock的文件路径
socket=/home/fan/PycharmProjects/Arduino/arduino.sock
master=true
workers=5
pidfile=/home/fan/PycharmProjects/Arduino/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
# 设置日志目录
daemonize=/home/fan/PycharmProjects/Arduino/uwsgi.log
