[uwsgi]
# 项目目录
chdir=/usr/local/virtunlenvs/Arduino
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 指定项目的application
module=Arduino.wsgi:application
virtualenv=/usr/local/virtunlenvs/Arduino/virtual_evn
# 指定sock的文件路径
socket=/usr/local/virtunlenvs/Arduino/arduino.sock
master=true
workers=5
pidfile=/usr/local/virtunlenvs/Arduino/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
# 设置日志目录
daemonize=/usr/local/virtunlenvs/Arduino/uwsgi.log

