[uwsgi]
# 项目目录
chdir=/data/Arduino/
# 启动uwsgi的用户名和用户组
uid=root
gid=root
#  a 指定项目的application
module=Arduino.wsgi
#virtualenv=/data/Arduino/evn/bin/
home=/data/.virtualenvs/arduino/
# 指定sock的文件路径
socket=/data/Arduino/arduino.sock
master=true
workers=5
pidfile=/data/Arduino/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
# 设置日志目录a
daemonize=/data/Arduino/uwsgi.log
#uwsgi -s 127.0.0.1:3002 --chdir /data/project/arduino/Arduino/ --plugin python -H /data/.virtualenvs/arduino/ --module Auino.wsgi
